<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CSS Grid is Awesome!</title>

    <link rel="stylesheet" href="../../css/reboot.css"/>
    <link rel="stylesheet" href="../../fonts/font.css"/>

    <link rel="stylesheet" href="../../css/common.css"/>

    <style>
        body {
            padding: 1em;
        }

        .row {
            padding: 1em;
        }

        .col:nth-of-type(1) {
            height: 15em;
        }

        .col:nth-of-type(2) {
            height: 10em;
        }


        @media (min-width: 500px) {
            .col {
                float: left;
                width: 50%;
            }

            .col:nth-of-type(1) {
                height: 25em;
            }

            .col:nth-of-type(2) {
                height: 20em;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

<div class="row clearfix box -gray">
    <div class="col">
        <div class="box -blue"></div>
    </div>
    <div class="col">
        <div class="box -orange"></div>
    </div>
</div>

<script src="../../js/slide.js"></script>
</body>
</html>




