<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CSS Grid is Awesome!</title>

    <link rel="stylesheet" href="../../css/reboot.css"/>
    <link rel="stylesheet" href="../../fonts/font.css"/>

    <link rel="stylesheet" href="../../css/common.css"/>
    <link rel="stylesheet" href="../../css/slide.css"/>

    <style>
        body {
            padding: 1em;
        }

        .box.-blue {
            height: 3em;
            margin-bottom: .5em;
        }

        .box.-green {
            height: 2em;
            margin-bottom: .5em;
        }

        .box.-bluegray {
            height: 15em;
            margin-bottom: .5em;
        }

        .box.-orange {
            height: 3em;
        }

        @media (min-width: 400px) {
            .box.-blue {
                height: auto;
                margin-bottom: 0;
            }

            .box.-green {
                height: auto;
                margin-bottom: 0;
            }

            .box.-bluegray {
                height: auto;
                margin-bottom: 0;
            }

            .box.-orange {
                height: auto;
            }

            .container {
                display: grid;
                grid-template-columns: 150px auto;
                grid-template-rows: 75px auto 100px;
                grid-template-areas:
                        "menu header"
                        "content content"
                        "footer footer";
                grid-gap: 1rem;
                height: 100%;
            }
        }

        @media (min-width: 600px) {
            .container {
                grid-template-areas:
                        "header header"
                        "menu content"
                        "footer footer";
            }
        }

        .header {
            grid-area: header;
        }

        .menu {
            grid-area: menu;
        }

        .content {
            grid-area: content;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="item header"><div class="box -blue">.header</div></div>
    <div class="item menu"><div class="box -green">.menu</div></div>
    <div class="item content"><div class="box -bluegray">.content</div></div>
    <div class="item footer"><div class="box -orange">.footer</div></div>
</div>

<script src="../../js/slide.js"></script>
</body>
</html>




