<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CSS Grid is Awesome!</title>

    <link rel="stylesheet" href="../../css/reboot.css"/>
    <link rel="stylesheet" href="../../fonts/font.css"/>
    <link rel="stylesheet" href="../../css/prism.css"/>

    <link rel="stylesheet" href="../../css/common.css"/>
    <link rel="stylesheet" href="../../css/slide.css"/>

    <script defer src="../../js/fontawesome-all.min.js"></script>

    <style>
        .container {
            display: grid;
            grid-template-columns: 200px auto;
            grid-template-rows: 75px auto 100px;
            grid-template-areas:
                    "header header"
                    "menu content"
                    "footer footer";
            height: 35em;
            grid-gap: 1em;
        }

        .header {
            grid-area: header;
        }

        .menu {
            grid-area: menu;
        }

        .content {
            grid-area: content;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <main class="slide-layout -columns -equal">
        <div>
            <pre><code class="language-css"><!--
        .container {
            display: grid;
            grid-template-columns: 200px auto;
            grid-template-rows: 75px auto 100px;
            grid-template-areas:
                    "header header"
                    "menu   content"
                    "footer footer";
            grid-gap: 1em;
        }

        .header {
            grid-area: header;
        }
        .menu {
            grid-area: menu;
        }
        .content {
            grid-area: content;
        }
        .footer {
            grid-area: footer;
        }
            --></code></pre>
        </div>

        <div class="mock-browser">
            <div class="mock-browser__chrome">
                <div class="mock-browser__control mock-browser__back"><i class="fas fa-arrow-circle-left"></i></div>
                <div class="mock-browser__control mock-browser__forward"><i class="fas fa-arrow-circle-right"></i></div>
                <div class="mock-browser__control mock-browser__refresh"><i class="fas fa-undo" data-fa-transform="flip-h"></i></div>
                <div class="mock-browser__control mock-browser__url">localhost:8000</div>
            </div>
            <div class="mock-browser__body">
                <div class="grid-container">
                    <div class="container">
                        <div class="item header"><div class="box -blue">.header</div></div>
                        <div class="item menu"><div class="box -green">.menu</div></div>
                        <div class="item content"><div class="box -bluegray">.content</div></div>
                        <div class="item footer"><div class="box -orange">.footer</div></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../../js/prism.js"></script>
    <script src="../../js/slide.js"></script>
</body>
</html>
